<!DOCTYPE html><html><head><title>PictaCast - Firewall Help</title><!-- Latest compiled and minified CSS --><link rel="stylesheet" href="/resources/www/bootstrap/css/bootstrap.min.cssalt"><!-- Optional theme --><link rel="stylesheet" href="/resources/www/bootstrap/css/bootstrap-theme.min.cssalt"><style type='text/css'>

body {
	background-color:#ffffff;
	background-image:url('/resources/images/watermark.png');
	background-repeat:no-repeat;

}
.jumbotron {
	background-color:transparent!important;

}

.jumbotron * {
	text-align:center;
}

.jumbotron p {
	margin-top:20px;
	margin-bottom:20px;
  text-align: left;
  padding-left: 20px;	
}

#logo {
  background-image: url("/resources/images/logo.png");
  width: 80px;
  height: 80px;
  background-size: 100%;
  /* margin: 0px auto; */
  background-repeat: no-repeat;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

#cartoon {
  width: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  height: 160px;
  background-image: url('/resources/images/pcguy.png');
  background-size: 100%;
}

#msgContainer {
  padding:30px;
  padding-top: 0px;
}

#chromeRestart {
  background-image:url('/resources/images/helpchromerestart.png');
  background-repeat:no-repeat;
  width:430px;
  height:190px;
  margin:0 auto;
  margin-bottom:12px;
}

p {
  color:#111111!important;
}

h3 {
  color: rgb(66, 97, 132);
}
</style></head><body><div id='cartoon'></div><div id='logo'></div><div id='msgContainer'><h3 id='msgProblemWithFirewall'></h3><p id='msgSuggestMSGuide'></p><p><ul><li><a href='http://windows.microsoft.com/en-us/windows/communicate-through-windows-firewall#1TC=windows-7' target='_blank' id='lnkFirewallGuide'></a></li></ul><p id='msgSuggestRestart'></p><div id='chromeRestart'></div><p id='contactSupport'></p></div></body></html>