<!DOCTYPE html><html><head><title>PictaCast Installed</title><!-- Latest compiled and minified CSS --><link rel="stylesheet" href="/resources/www/bootstrap/css/bootstrap.min.cssalt"><!-- Optional theme --><link rel="stylesheet" href="/resources/www/bootstrap/css/bootstrap-theme.min.cssalt"><style type='text/css'>

body {
	background-color:#ffffff;
	background-image:url('/resources/images/watermark.png');
	background-repeat:no-repeat;

}
.jumbotron {
	background-color:transparent!important;

}

.jumbotron * {
	text-align:center;
}

.jumbotron p {
	margin-top:20px;
	margin-bottom:20px;
  text-align: left;
  padding-left: 20px;	
}

#logo {
  background-image: url("/resources/images/logo.png");
  width: 140px;
  height: 100px;
  background-size: 100%;
  margin: 0px auto;
  background-repeat: no-repeat;
}

</style></head><body><div class="jumbotron"><div id='logo'></div><h2 id='msgThankYou'></h2><p id='msgNeedHelp'></p><p id='msgRefund'></p><p style='text-align:center;'><a class="btn btn-success btn-lg" href="#" role="button"><span class="glyphicon glyphicon-circle-arrow-up"></span>&nbsp;&nbsp;<span id='btnLaunchFull'></span></a><div class="checkbox"><label><input type="checkbox" checked='true' id='chkRemTrial'><span id='msgRemoveTrial'></span></label></div></p></div></body></html>