# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:image/pdf:*.pdf
50:image/x-tga:*.tga
50:image/bmp:*.bmp
50:image/eps:*.ps
50:image/tiff:*.tif
50:image/webp:*.webp
50:image/xd:*.xd
50:image/psb:*.psb
50:image/jpeg:*.jpg
50:image/svg+xml:*.svg
50:image/jpx:*.jpx
50:image/png:*.png
50:image/pxd:*.pxd
50:image/eps:*.eps
50:image/x-icon:*.ico
50:image/jp2:*.jp2
50:image/xcf:*.xcf
50:image/tiff:*.tiff
50:image/ai:*.ai
50:image/gif:*.gif
50:image/cdr:*.cdr
50:image/jpeg:*.jpeg
50:image/psd:*.psd
50:image/sketch:*.sketch
