[Data Source]
DisplayName=ederek657@gmail.com
Enabled=true
Parent=c16d721a9ed99437b8d0fac6b225a4d5cddf0bf6

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=0e0d5f23f6c7fe8ada49a49152051d2c2ef99906
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=ederek657@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
