- cmd: git clone https://github.com/Aylur/dotfiles.git
  when: 1662229482
- cmd: sudo dnf install tweaks
  when: 1662229482
- cmd: sudo dnf install gnome-tweaks
  when: 1662229482
- cmd: killall gnome-shell
  when: 1662229482
- cmd: cd Downloads/
  when: 1662229482
- cmd: gnome-extensions install widgets@aylur.shell-extension.zip
  when: 1662229482
- cmd: cd .config/gtk-3.0/
  when: 1662229482
- cmd: rm gtk.css
  when: 1662229482
- cmd: ln -s ~/.config/gtk-4.0/gtk.css ~/.config/gtk-3.0/gtk.css
  when: 1662229482
- cmd: sudo dnf install npm nodejs python3-pip
  when: 1662229482
- cmd: git clone https://github.com/GradienceTeam/Gradience
  when: 1662229482
- cmd: cd Gradience
  when: 1662229482
- cmd: pip install -r requirements.txt
  when: 1662229482
- cmd: sudo ninja -C builddir install
  when: 1662229482
- cmd: flatpak install org.gnome.Sdk/x86_64/42 org.gnome.Platform/x86_64/42
  when: 1662229482
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1662229482
- cmd: npn install sass
  when: 1662229482
- cmd: npm install sass
  when: 1662229482
- cmd: help
  when: 1662229518
- cmd: curl -sS https://starship.rs/install.sh | sh\n
  when: 1662229580
- cmd: fc-cache -fv
  when: 1662229899
- cmd: ckear
  when: 1662229960
- cmd: starship
  when: 1662249848
- cmd: starship config
  when: 1662249862
- cmd: zsh
  when: 1662249876
- cmd: sh
  when: 1662249879
- cmd: neofeth
  when: 1662249935
- cmd: sudo dnf install gnome-shell-extension-pop-shell xprop
  when: 1662255966
- cmd: ip addr
  when: 1662256273
- cmd: sudo dnf install kde-connect
  when: 1662256820
- cmd: pidof kdeconnectd\n18839
  when: 1662257107
- cmd: lsof -i UDP:1716
  when: 1662257114
- cmd: sudo dnf install openssl
  when: 1662257129
- cmd: sudo systemctl enable openssl
  when: 1662257242
- cmd: sudo systemctl enable sshd.service
  when: 1662257253
- cmd: openssl
  when: 1662257269
- cmd: kill -15 $(lsof -t -i UDP:1716)
  when: 1662259257
- cmd: sudo dnf install cava
  when: 1662259545
- cmd: sudo cava
  when: 1662259563
- cmd: cd .local/share/gnome-shell/extensions/
  when: 1662262008
  paths:
    - .local/share/gnome-shell/extensions/
- cmd: cd widgets@aylur/
  when: 1662262019
  paths:
    - widgets@aylur/
- cmd: nano themeSwitcher.js
  when: 1662262032
  paths:
    - themeSwitcher.js
- cmd: xprop
  when: 1662262855
- cmd: xprop WM_CLASS
  when: 1662262937
- cmd: blackbox
  when: 1662263056
- cmd: clea
  when: 1662264189
- cmd: sudo dnf install wmctrl x11-utils bash
  when: 1662264199
- cmd: sudo dnf install wmctrl
  when: 1662264215
- cmd: sudo dnf install libgda libgda-sqlite
  when: 1662266331
- cmd: cd Gradience/
  when: 1662268269
- cmd: hi
  when: 1662268468
- cmd: sudo dnf autoremove
  when: 1662268731
- cmd: sudo dnf upgrade --refresh
  when: 1662268745
- cmd: sudo dnf install dnf-plugin-system-upgrade -y
  when: 1662268761
- cmd: sudo dnf system-upgrade download --releasever=37
  when: 1662268768
- cmd: dnf system-upgrade reboot
  when: 1662269468
- cmd: sudo dnf system-upgrade reboot
  when: 1662269486
- cmd: sudo dnf install chrome-gnome-shell
  when: 1662270451
- cmd: sudo dnf install gnome-browser-connector
  when: 1662270517
- cmd: sudo dnf install dconf-editor
  when: 1662270850
- cmd: sudo dnf install google-chrome-unstable
  when: 1662273693
- cmd: vim
  when: 1662303623
- cmd: cd .config/neofetch/
  when: 1662306367
  paths:
    - .config/neofetch/
- cmd: cd .config
  when: 1662306861
  paths:
    - .config
- cmd: cd gnome-control-center/backgrounds/
  when: 1662306881
  paths:
    - gnome-control-center/backgrounds/
- cmd: cd .config/pop-shell/
  when: 1662306928
  paths:
    - .config/pop-shell/
- cmd: nano config.json
  when: 1662306932
  paths:
    - config.json
- cmd: sudo cp .local/share/gnome-backgrounds-properties/dracwaves.xml /usr/share/backgrounds/f37/default/f37
  when: 1662310544
  paths:
    - .local/share/gnome-backgrounds-properties/dracwaves.xml
- cmd: git clone https://gitlab.gnome.org/GNOME/gnome-shell-extensions
  when: 1662323554
- cmd: cd builddir
  when: 1662323610
  paths:
    - builddir
- cmd: ninja
  when: 1662323616
- cmd: cd po
  when: 1662323629
  paths:
    - po
- cmd: cd gnome-shell-extensions/builddir/
  when: 1662323640
  paths:
    - gnome-shell-extensions/builddir/
- cmd: cd gnome-shell-extensions/
  when: 1662323656
  paths:
    - gnome-shell-extensions/
- cmd: cd extensions/
  when: 1662323659
  paths:
    - extensions/
- cmd: cd user-theme/
  when: 1662323665
  paths:
    - user-theme/
- cmd: meson builddir --prefix=/usr/local
  when: 1662323679
- cmd: sudo dnf install gnome-shell-extension-user-theme  gnome-shell-theme-selene
  when: 1662323854
- cmd: sudo dnf install grub-customizer
  when: 1662324310
- cmd: grub-customizer
  when: 1662324332
- cmd: git clone https://github.com/rafaelmardojai/firefox-gnome-theme && cd firefox-gnome-theme
  when: 1662326202
- cmd: cd firefox-gnome-theme/
  when: 1662326497
  paths:
    - firefox-gnome-theme/
- cmd: git checkout beta # Set beta branch\ngit checkout v78.1 # Set v78.1 tag
  when: 1662326498
- cmd: git checkout beta # Set beta branch\n
  when: 1662326507
- cmd: ./scripts/auto-install.sh
  when: 1662326515
- cmd: sudo dnf install firefox
  when: 1662326633
- cmd: qb-blackbox
  when: 1662327125
- cmd: flatpak
  when: 1662327132
- cmd: flatpak --help
  when: 1662327135
- cmd: flatpak run blackbox
  when: 1662327150
- cmd: flatpak run com.raggesilver.BlackBox
  when: 1662327163
- cmd: sudo dnf install kitty
  when: 1662327206
- cmd: nano .config/kitty/current-theme.conf
  when: 1662327279
  paths:
    - .config/kitty/current-theme.conf
- cmd: neofetch --help
  when: 1662327302
- cmd: neofetch --kitty Downloads/profile-pic.png
  when: 1662327326
  paths:
    - Downloads/profile-pic.png
- cmd: nanno .config/neofetch/
  when: 1662327346
  paths:
    - .config/neofetch/
- cmd: nano .config/neofetch/
  when: 1662327354
  paths:
    - .config/neofetch/
- cmd: flatpak run io.gitlab.caveman250.headlines
  when: 1662327691
- cmd: sudo dnf install bashtop
  when: 1662330229
- cmd: sudo dnf install htop
  when: 1662330236
- cmd: btop
  when: 1662330243
- cmd: top
  when: 1662330247
- cmd: htop
  when: 1662330252
- cmd: sudo dnf install micro
  when: 1662330278
- cmd: git clone https://github.com/bcez/handman
  when: 1662330313
- cmd: cd handman
  when: 1662330317
  paths:
    - handman
- cmd: micro main.js
  when: 1662330325
  paths:
    - main.js
- cmd: sudo dnf install rdesktop
  when: 1662330489
- cmd: rdesktop
  when: 1662330503
- cmd: rdesktop Eric-Desktop
  when: 1662330535
- cmd: rdesktop Eric-Desktop -domain skynet.local -user eric
  when: 1662330564
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric
  when: 1662330576
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -V
  when: 1662330596
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -v
  when: 1662330599
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -4
  when: 1662330615
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -5
  when: 1662330618
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -3
  when: 1662330619
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -V 1.0
  when: 1662330634
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -V 1.1
  when: 1662330637
- cmd: rdesktop Eric-Desktop -d skynet.local -u eric -V 1.2
  when: 1662330638
- cmd: sudo dnf install remmina
  when: 1662330656
- cmd: nano .config/neofetch/config.conf
  when: 1662347535
  paths:
    - .config/neofetch/config.conf
- cmd: sudo dnf install w3m-img
  when: 1662347602
- cmd: sudo dnf install w3m
  when: 1662347616
- cmd: w3m
  when: 1662347631
- cmd: sudo dnf install ImageMagick
  when: 1662347696
- cmd: neofetch --w3m Downloads/profile-pic.png
  when: 1662347732
  paths:
    - Downloads/profile-pic.png
- cmd: git clone https://github.com/borisfaure/terminology
  when: 1662347966
- cmd: sudo dnf install efl
  when: 1662347977
- cmd: cd terminology/
  when: 1662348078
  paths:
    - terminology/
- cmd: meson build\nninja -C build\nsudo ninja -C build install
  when: 1662348095
- cmd: w3m google .com
  when: 1662348207
- cmd: w3m fnf gf porn
  when: 1662348232
- cmd: sudo dnf install rxwget https://raw.githubusercontent.com/Mangeshrex/rxfetch/main/rxfetch && chmod +x rxfetch
  when: 1662348634
- cmd: wget https://raw.githubusercontent.com/Mangeshrex/rxfetch/main/rxfetch && chmod +x rxfetch
  when: 1662348638
- cmd: cd rxfetch
  when: 1662348655
  paths:
    - rxfetch
- cmd: ./rxfetch
  when: 1662348662
- cmd: sudo cp rxfetch /usr/local/bin
  when: 1662348672
  paths:
    - rxfetch
    - /usr/local/bin
- cmd: neofetch
  when: 1662348817
- cmd: kitty +kitten themes
  when: 1662348893
- cmd: sudo dnf install gnome-shell-extension-mediacontrols
  when: 1662349598
- cmd: sudo dnf install gnome-shell-extension-vertical-overview gnome-shell-extension-unite
  when: 1662349670
- cmd: sudo dnf install appmenu-gtk2-module appmenu-gtk3-module
  when: 1662351577
- cmd: sudo dnf update --allowerasing
  when: 1662351700
- cmd: sudo dnf install material-design-dark mate-desktop
  when: 1662351706
- cmd: sudo dnf install material-design-dark mate-desktop --allow erasing
  when: 1662351714
- cmd: sudo dnf install material-design-dark mate-desktop --allowerasing
  when: 1662351718
- cmd: sudo dnf install unity-gtk2-module unity-gtk3-module
  when: 1662351762
- cmd: w3m google.com
  when: 1662353577
- cmd: cava
  when: 1662353605
- cmd: sudo dnf install cmatrix cmatrix-x11-fonts
  when: 1662355875
- cmd: cmatrix-tty
  when: 1662355889
- cmd: lscpi
  when: 1662358791
- cmd: lspci
  when: 1662358795
- cmd: sudo dnf install android-tools  android-file-transfer
  when: 1662359836
- cmd: tar xf ~/Downloads/flutter_linux_3.3.0-stable.tar.xz
  when: 1662362589
  paths:
    - ~/Downloads/flutter_linux_3.3.0-stable.tar.xz
- cmd: nano .config/fish/config.fish
  when: 1662362638
  paths:
    - .config/fish/config.fish
- cmd: fish
  when: 1662362643
- cmd: flutter/
  when: 1662362656
- cmd: flutter
  when: 1662362659
- cmd: sudo dnf install flutter_
  when: 1662362671
- cmd: sudo dnf install flutter
  when: 1662362675
- cmd: bash
  when: 1662362705
- cmd: dconf write /org/gnome/shell/extensions/gravatar/email "'ederek657@gmail.com'"
  when: 1662365929
- cmd: sudo dnf update
  when: 1662397720
- cmd: sudo dnf upgrade
  when: 1662397757
- cmd: sudo dnf install just rust libwayland-client libwayland-server mesa-libEGL libseat libxkbcommon libinput gtk4 dbus
  when: 1662397897
- cmd: git clone --recurse-submodules https://github.com/pop-os/cosmic-epoch\ncd cosmic-epoch\njust sysext
  when: 1662397935
- cmd: just sysext
  when: 1662397949
- cmd: cosmic-epoch/cosmic-panel/
  when: 1662404771
- cmd: ./cosmic-panel-bin/
  when: 1662404776
- cmd: sudo dnf install cosmic-epoch
  when: 1662404814
  paths:
    - cosmic-epoch
- cmd: rmdir cosmic-epoch/
  when: 1662404856
  paths:
    - cosmic-epoch/
- cmd: rxfetch
  when: 1662407656
- cmd: pip install orange-share
  when: 1662408419
- cmd: pip install orangeshare
  when: 1662414635
- cmd: sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/F-35-x86_64/pgdg-fedora-repo-latest.noarch.rpm
  when: 1662414935
- cmd: sudo dnf install -y postgresql14 postgresql14-server
  when: 1662415203
- cmd: git clone https://github.com/Bcez/gnome-rices.git
  when: 1662415413
- cmd: cd gnome-rices/
  when: 1662415420
  paths:
    - gnome-rices/
- cmd: l
  when: 1662415421
- cmd: ls
  when: 1662415423
- cmd: clear
  when: 1662415424
- cmd: mkdir Dracula
  when: 1662415437
- cmd: mkdir Solarized
  when: 1662415447
- cmd: git push
  when: 1662415454
- cmd: git push origin
  when: 1662415460
- cmd: cd
  when: 1662415527
- cmd: cp .config gnome-rices/Dracula/
  when: 1662415541
  paths:
    - .config
    - gnome-rices/Dracula/
- cmd: cp /.config/ gnome-rices/Dracula/
  when: 1662415548
  paths:
    - gnome-rices/Dracula/
- cmd: cp /.config gnome-rices/Dracula/
  when: 1662415552
  paths:
    - gnome-rices/Dracula/
- cmd: cp ~/.config gnome-rices/Dracula/
  when: 1662415556
  paths:
    - ~/.config
    - gnome-rices/Dracula/
- cmd: cp -r /.config gnome-rices/Dracula/
  when: 1662415565
  paths:
    - gnome-rices/Dracula/
- cmd: cp -r .config gnome-rices/Dracula/
  when: 1662415569
  paths:
    - .config
    - gnome-rices/Dracula/
- cmd: cp -r .themes/ gnome-rices/Dracula/
  when: 1662415626
  paths:
    - .themes/
    - gnome-rices/Dracula/
- cmd: cp -r .local/ gnome-rices/Dracula/
  when: 1662415655
  paths:
    - .local/
    - gnome-rices/Dracula/
